- @user_player = @game.players.find { |player| player.user_id == current_user.id }
- @other_players = @game.players.reject { |player| player == @user_player }

.container
  .row.row--top
    .back-to-lobby.fb100
      a href="/lobby" Lobby
    = render "player", player: @other_players[3]
    = render "player", player: @other_players[2]
    .quit-game.ta-r.fb100 X
  .row.row--center
    = render "player", player: @other_players[1]
    .table
      .deck
        .message Game over #{@game.winner} won
    = render "player", player: @other_players[0]
  .row.row--bottom
    .player.first-player
      .visible-player-hand.mb-8
        - @user_player.hand.each do |card|
          .visible-card #{card.rank}
      .player-info.mt-8
        .name #{@user_player.name}
        .set-count Sets #{@user_player.sets}
  / .modal
    .modal__content
      span.modal-text Are you sure you want to quit?
      button name="button" type="button"  Yes
      button name="button" type="button"  No
