- player1 = @user_player
- other_players = @game.users.reject { |user| user == current_user }

.container
  .row.row--top
    .back-to-lobby.fb100
      a href="/lobby"  Lobby
    = render "player_waiting", player: other_players[3]
    = render "player_waiting", player: other_players[2]
    .quit-game.ta-r.fb100 X
  .row.row--center
    = render "player_waiting", player: other_players[1]
    .table
      .message Waiting
    = render "player_waiting", player: other_players[0]
  .row.row--bottom
    .player.first-player
      .player-info.mt-8
        .name #{current_user.name}
        / .set-count Sets #{player1.set_count}
    / - unless game.ready?
      form action="/add_bot?player-count=#{count}" method="post"
        button.add-bot type="submit" Add Bot
